# atiaTestApi

./: EmployeeTestAPI.sln  README.md
EmployeeTest.Core/: DependencyInjection.cs  EmployeeTest.Core.csproj
EmployeeTest.Core/Entities/: User.cs
EmployeeTest.Core/Entities/Enums/: RoleTypeEnum.cs
EmployeeTest.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs
EmployeeTest.Core/Interfaces/: IAuthService.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserService.cs
EmployeeTest.Core/Models/Requests/: LoginRequestModel.cs  UserRequest.cs
EmployeeTest.Core/Models/Responses/: ErrorResponseModel.cs  LoginResponseModel.cs
EmployeeTest.Core/Services/: AuthService.cs  UserService.cs
EmployeeTest.Infrastructure/: DependencyInjection.cs  EmployeeTest.Infrastructure.csproj
EmployeeTest.Infrastructure/Contexts/: DataContext.cs
EmployeeTest.Infrastructure/Migrations/: 20200302220151_initial.Designer.cs  20200302220151_initial.cs  20200302230833_initial.Designer.cs  20200302230833_initial.cs  DataContextModelSnapshot.cs
EmployeeTest.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
EmployeeTestAPI/: EmployeeTest.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EmployeeTestAPI/Controllers/: AuthenticationController.cs  UserController.cs
EmployeeTestAPI/Extensions/: ExceptionMiddlewareExtensions.cs
EmployeeTestAPI/Properties/: launchSettings.json
